#加载容器 spring,jetty,log4j
dubbo.container=spring
#spring路径
dubbo.spring.config=classpath:applicationContext*.xml
#指定dubbo服务的本地缓存文件
#dubbo.registry.file=dubbo-registry.cache
#监控注册
dubbo.monitor.protocol=registry