# dubbo-gray

./: README.md
DubboGray/: pom.xml
DubboGray/dubbo-gray-common/: pom.xml
DubboGray/dubbo-gray-common/src/main/java/com/candao/dubbo/gray/common/bean/: DistributedContext.java
DubboGray/dubbo-gray-core/: pom.xml
DubboGray/dubbo-gray-core/src/main/java/com/candao/dubbo/gray/core/: GrayDeployLoadBalance.java
DubboGray/dubbo-gray-core/src/main/java/com/candao/dubbo/gray/core/rule/: RandomLoadBalance.java  RoundRobinLoadBalance.java
DubboGray/dubbo-gray-entry/: pom.xml
DubboGray/dubbo-gray-entry/src/main/java/com/candao/dubbo/gray/entry/controller/: ExternalController.java
DubboGray/dubbo-gray-entry/src/main/java/com/candao/dubbo/gray/entry/gray/: GrayStrategyService.java
DubboGray/dubbo-gray-entry/src/main/java/com/candao/dubbo/gray/entry/net/: HttpClient.java  HttpResult.java
DubboGray/dubbo-gray-entry/src/main/java/com/candao/dubbo/gray/entry/service/: ExternalService.java
DubboGray/dubbo-gray-entry/src/main/jetty/: ServerStartupMerchantsEntry.java
DubboGray/dubbo-gray-entry/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  dubbo-order-consumer.xml  dubbo-user-consumer.xml  log4j.properties  spring-mvc-context.xml
DubboGray/dubbo-gray-entry/src/main/webapp/WEB-INF/: web.xml
DubboGray/dubbo-gray-manager/: pom.xml
DubboGray/dubbo-gray-manager/src/main/java/com/dubboclub/dk/web/bean/: GrayStrategy.java  Switch.java  User.java
DubboGray/dubbo-gray-manager/src/main/java/com/dubboclub/dk/web/controller/: ApplicationController.java  DubboRegistryController.java  UserController.java
DubboGray/dubbo-gray-manager/src/main/java/com/dubboclub/dk/web/dao/: GrayStrategyRepository.java  GraySwitchRepository.java  GrayUserRepository.java
DubboGray/dubbo-gray-manager/src/main/java/com/dubboclub/dk/web/service/: GrayStrategyService.java  GraySwitchService.java  GrayUserService.java
DubboGray/dubbo-gray-manager/src/main/java/com/dubboclub/dk/web/utils/: HttpResult.java
DubboGray/dubbo-gray-manager/src/main/jetty/: ServerStartupMerchantsEntry.java
DubboGray/dubbo-gray-manager/src/main/jetty/com/candao/jetty/: ServerStartupMerchantsEntry.java
DubboGray/dubbo-gray-manager/src/main/resources/: db.properties  dubbo-admin.xml  dubbo.properties  logback.xml  webApplication-jpa.xml  webApplication.xml
DubboGray/dubbo-gray-manager/src/main/webapp/WEB-INF/: web.xml
DubboGray/dubbo-gray-manager/src/main/webapp/WEB-INF/jsp/: index.jsp
DubboGray/dubbo-gray-manager/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  scripts.jsp
DubboGray/dubbo-gray-manager/src/main/webapp/js/libs/bootstrap/: bootstrap-switch.js
DubboGray/dubbo-gray-manager/src/main/webapp/js/modules/: index.js
DubboGray/dubbo-gray-manager/src/main/webapp/js/modules/common/: libs-mapping.js
DubboGray/dubbo-gray-manager/src/main/webapp/templates/apps/: application-table.html  provide-details.html
DubboGray/dubbo-gray-manager/src/main/webapp/templates/head/: head.html
DubboGray/dubbo-gray-manager/src/main/webapp/templates/menu/: menu.html
DubboGray/dubbo-gray-order/: pom.xml
DubboGray/dubbo-gray-order-api/: pom.xml
DubboGray/dubbo-gray-order-api/src/main/java/com/candao/dubbo/gray/order/api/: IOrderService.java
DubboGray/dubbo-gray-order-api/src/main/java/com/candao/dubbo/gray/order/api/bean/: Order.java
DubboGray/dubbo-gray-order-api/src/main/resources/: dubbo-order-consumer.xml
DubboGray/dubbo-gray-order/src/main/java/com/candao/dubbo/gray/order/: Startup.java
DubboGray/dubbo-gray-order/src/main/java/com/candao/dubbo/gray/order/service/: OrderService.java
DubboGray/dubbo-gray-order/src/main/java/com/candao/dubbo/gray/order/service/datahandler/: OrderHandler.java
DubboGray/dubbo-gray-order/src/main/resources/: dubbo-order-call-consumers.xml  dubbo-order-provider.xml  zookeeper.properties
DubboGray/dubbo-gray-order2/: pom.xml
DubboGray/dubbo-gray-order2/src/main/java/com/candao/dubbo/gray/order/service/: OrderService.java
DubboGray/dubbo-gray-order2/src/main/resources/: applicationContext.xml  dubbo-order-provider.xml
DubboGray/dubbo-gray-user/: pom.xml
DubboGray/dubbo-gray-user-api/: pom.xml
DubboGray/dubbo-gray-user-api/src/main/java/com/candao/dubbo/gray/user/api/: IUserService.java  IUserService2.java
DubboGray/dubbo-gray-user-api/src/main/java/com/candao/dubbo/gray/user/api/bean/: GrayUser.java  User.java
DubboGray/dubbo-gray-user-api/src/main/resources/: dubbo-user-consumer.xml
DubboGray/dubbo-gray-user/src/main/java/com/candao/dubbo/gray/user/: Startup.java
DubboGray/dubbo-gray-user/src/main/java/com/candao/dubbo/gray/user/service/: UserService.java  UserService2.java
DubboGray/dubbo-gray-user/src/main/java/com/candao/dubbo/gray/user/service/datahandler/: UserHandler.java
DubboGray/dubbo-gray-user/src/main/resources/: applicationContext.xml  dubbo-user-call-consumers.xml  dubbo-user-provider.xml  dubbo.properties
DubboGray/dubbo-gray-user2/: pom.xml
DubboGray/dubbo-gray-user2/src/main/java/com/candao/dubbo/gray/user/: Startup.java
DubboGray/dubbo-gray-user2/src/main/java/com/candao/dubbo/gray/user/service/: UserService.java  UserService2.java
DubboGray/dubbo-gray-user2/src/main/resources/: dubbo-user-provider.xml  dubbo.properties
