log4j.rootLogger=WARN, systemLog, stdOut

log4j.logger.com.candao=DEBUG

# stdOut
log4j.appender.stdOut=org.apache.log4j.ConsoleAppender
log4j.appender.stdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.stdOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
# lbs Log
log4j.appender.systemLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.systemLog.layout=org.apache.log4j.PatternLayout
log4j.appender.systemLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss};%m%n
log4j.appender.systemLog.file=/home/log/system.log
log4j.appender.systemLog.DatePattern='.'yyyy-MM-dd
log4j.appender.systemLog.append=true
