db.jdbcUrl=jdbc:mysql://10.200.102.51:3306/dms
db.user=root
db.password=123456
db.initialSize=1
db.minIdle=1
db.maxActive=5
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.poolPreparedStatements=false
db.maxPoolPreparedStatementPerConnectionSize=20
db.driverClass=com.mysql.jdbc.Driver
