dubbo.application.name=common-monitor
dubbo.application.owner=bieber
dubbo.registry.address=zookeeper://10.200.102.136:2181

#use netty4
dubbo.reference.client=netty4

dubbo.registry.file=dubbo-registry.cache

#peeper config
peeper.zookeepers=10.200.102.136:2181
peeper.zookeeper.session.timeout=60000

#logger
monitor.log.home=/monitor-log

monitor.collect.interval=6000