<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.candao.gray</groupId>
		<artifactId>DubboGray</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>dubbo-gray-entry</artifactId>
	<name>dubbo-gray-entry</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.mortbay</groupId>
			<artifactId>jetty</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.mortbay</groupId>
			<artifactId>jetty-util</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>com.candao.gray</groupId>
			<artifactId>dubbo-gray-order-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.candao.gray</groupId>
			<artifactId>dubbo-gray-user-api</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.candao.gray</groupId>
			<artifactId>dubbo-gray-core</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.6</version>
		</dependency>

	</dependencies>
</project>
